{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SGqQ3NdGOlF60CCZSLCiz",
      "type": "line",
      "x": 456.64971923828125,
      "y": 156.0677032470703,
      "width": 0,
      "height": 259.0950469970703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1387595324,
      "version": 127,
      "versionNonce": 90365188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701859587156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          259.0950469970703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ckyl19XgSSUgciKgvu04f",
      "type": "line",
      "x": 457.4375,
      "y": 219.28384399414062,
      "width": 113.47003173828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 445160580,
      "version": 38,
      "versionNonce": 817606588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701859590890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.47003173828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o61My4RGL3iVyduu2LGEI",
      "type": "text",
      "x": 379.2174377441406,
      "y": 162.05337524414062,
      "width": 20.68679809570311,
      "height": 41.842278747296355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344794812,
      "version": 113,
      "versionNonce": 1987475588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701859618574,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 33.473822997837104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.99999999999998,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "IN6u5UHZYJqP0s-RVw9uZ",
      "type": "text",
      "x": 499.20245361328125,
      "y": 162.60743713378906,
      "width": 21.697446350604302,
      "height": 38.09245300292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659763516,
      "version": 104,
      "versionNonce": 1702176132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701859624452,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 30.47396240234375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "xeooyJvqxDii73oX2SjpE",
      "type": "text",
      "x": 482,
      "y": 245,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356795268,
      "version": 2,
      "versionNonce": 2133487420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701859647456,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "OToFOKZHG3ZGeX0uddMgs",
      "type": "text",
      "x": 320.45703125,
      "y": 213.81771850585938,
      "width": 114.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764699012,
      "version": 70,
      "versionNonce": 2094730684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701859670210,
      "link": null,
      "locked": false,
      "text": "5 - (2 * 2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5 - (2 * 2)",
      "lineHeight": 1.25
    },
    {
      "id": "JGxQKGN5Xzr-PZYaRcB3R",
      "type": "line",
      "x": 311.3893127441406,
      "y": 253.7825469970703,
      "width": 119.30990600585938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109563580,
      "version": 72,
      "versionNonce": 1363761156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701859678721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.30990600585938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZPwV1CPJjLkhs8Q_1N8SI",
      "type": "text",
      "x": 359,
      "y": 294,
      "width": 25.99943542480468,
      "height": 119.92363564702073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317938948,
      "version": 56,
      "versionNonce": 1901105084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701859685467,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 95.93890851761658,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}